<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <style>
  body {
    border: 5px solid yellow;
    padding: 1%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-image:url('SkullKid.jpg');
    background-attachment: fixed;
  }
  h1 {
    color: blue;
    text-align:center;
  }
  h2 {color: red;}
  p {
    color: white;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #F00000;
    width: fit-content;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: yellow;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    margin: 5px;
  }
  li a:hover {
    background-color: #FF0000;
  }
  dl {
    color: white;
    margin-right: 400px;
  }
  table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
    color: white;
  }
  </style>
</head>
<body>
  <h1>About Danilo Montes</h1>
  <p><img style="padding: 0 15px; float: left;" src = "MajorasMask.jpg" alt="Profile Picture" title="Profile Picture" width="199px" height="232px">

  </p>
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#early_life">Early Life</a></li>
    <li><a href="#high_school">High School</a></li>
    <li><a href="#passions">Passions</a></li>
    <li><a href="#projects">Projects</a></li>
  </ul>
  <p style="margin-top: 20px;"> </p>
  <p><em>*Why make this at all? I've wanted to organize things about me in a document, and combining it with coding makes it even better.</em></p>
  <dl>
    <dt>God</dt>
    <dd>God is the reason I am on this earth right now. He is the reason I am creating this page. He had given me all my talents, and I am grateful for them every single day. The people he has placed in my life have both supported and doubted me, but he has given me the strength to move on and focus on what is right. Without his guidance, I would be lost. Everyday I strive to leave the people around me with a little more than what they started the day with, whether that be through laughter, knowledge, wisdom, or other means.<br>I have been blessed, and I only see it fit to act upon that blessing and help others out where I understand and they do not. I love when I can help others get to understandings that they did not have before. It brings me joy to see that not only to I have knowledge, but I can transfer that same knowledge to other people, so that they can learn and understand what they did not before.</dd>
    <dt>Coding</dt>
    <dd>I have always seen myself as a behind the scenes person. I helped out as stage crew in my 5th grade play, and I loved it. I don't really like being the center of attention, but I love doing my part in the background to help the person in the front succeed. With coding, I can do the behind the scenes work for websites, games, phones, and more. I also have always been interested in how things work, and where things come from. Through coding, I can see how things work and what makes things do what they do, and I can even manipulate it myself. My ultimate goal in coding is helping to create a game that people enjoy from the bottom of their hearts. Games have always been sources of happiness for me whenever I have felt down and felt that nothing else could bring my mood back up. Being part of a team that creates a game that bring happiness to lots of people is my goal, and I would love to see it happen. </dd>
    <dt>Piano</dt>
    <dd>Ever since I started to listen to music, I wondered what instrument would fit me the best. I played the double bass for a few years in elementary school,<br>but I didn't stick when I moved. It took me about three years to begin playing another instrument, and it ended up being the piano. Drawn to its beautiful<br>sound, I began playing the piano, and it has stuck with me to this day.</dd>
    <dt>Games</dt>
    <dd>Whenever I can't find another way to cheer myself up, games have always been there to do that for me. They have brought me to people that I would never have known existed if I had not shared the same passion for a game that they did. Games bring together people from all backgrounds of life, starting relationships that might not have ever started had the game not existed.
      <dl>
        <dd>The Legend of Zelda</dd>
        <dd>Pokemon</dd>
      </dl>
    </dd>
  </dl>
  <table style="width:75%";>
    <tr>
      <th>Test 1</th>
      <th>Test 2</th>
      <th>Test 3</th>
    </tr>
    <tr>
      <th>Under Test 1</th>
      <th>Under Test 2</th>
      <th>Under Test 3</th>
    </tr>
    <tr>
      <th>Under Under Test 1</th>
      <th>Under Under Test 2</th>
      <th>Under Under Test 3</th>
    </tr>
  </table>
</body>
</html>
